# a tox config file for running python workflows which operate over the examples

[tox]
envlist =
    lint
    build-doc-bundle

[testenv]
skip_install = true
changedir = ..
commands =
    python -c 'print("there is no default workflow"); raise SystemExit(2)'

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:build-doc-bundle]
deps =
    jinja2<3
commands = python ./support/build-doc-bundle.py
