[tox]
envlist = mypy

[testenv:mypy]
skip_install = true
deps =
    mypy
    click
    jinja2
    types-pyyaml
commands = mypy --strict support/build-doc-bundle.py

[testenv:build_doc_bundle]
skip_install = true
deps = pipx
commands = pipx run ./support/build-doc-bundle.py
